<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Content Picker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      button {
        margin: 5px 0;
      }
      #selected-folder-title {
        margin-top: 8px;
        margin-bottom: 0;
      }
      #folder-path {
        width: 100%;
        padding: 5px;
        margin-top: 10px;
        border: solid black 1px;
        min-height: 20px;
      }
      #file-list-title {
        margin-bottom: 0;
        margin-top: 16px;
      }
      #file-list {
        margin-top: 10px;
      }
      #file-list-control {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: solid black 1px;
      }
      #output-label {
        display: inline-block;
        margin-top: 15px;
        font-weight: bold;
      }
      #output-title {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
      }
      .visibility-hidden {
        visibility: hidden;
      }
      #content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #file-list-section,
      #output-section {
        flex: 1;
        margin-right: 20px;
      }
      #output-section {
        margin-right: 0;
      }
      #output {
        margin-top: 10px;
        width: 100%;
        min-height: 320px;
        resize: none;
      }
      #file-list-area {
        border: solid black 1px;
        margin-top: 10px;
        width: 100%;
        height: 320px;
      }
      h1 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>File Content Picker</h1>
    <button id="select-folder">Select Folder</button>
    <h4 id="selected-folder-title">Selected Folder</h4>
    <input type="text" id="folder-path" />
    <div id="error-message" style="color: red; margin-top: 10px;"></div>
    <div id="content">
      <div id="file-list-section">
        <h4 id="file-list-title">File List</h4>
        <div id="file-list-area">
          <div id="file-list-control">
            <!-- <button id="select-non-ignored">Select Non-Ignored</button> -->
            <button id="select-all">Select All</button>
            <button id="deselect-all">Deselect All</button>
          </div>
          <div id="file-list"></div>
        </div>
      </div>
      <div id="output-section">
        <div id="output-title">
          <label for="output" id="output-label">Output</label>
          <button id="copy-output" disabled>Copy Output</button>
        </div>
        <textarea type="text" id="output" name="output"></textarea>
      </div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
